# LeaguePulse

./: build.gradle  get-trendingtwitterreddit-json.php
GetTwitterData/: pom.xml
GetTwitterData/src/Twitter/: GatherTwitterData.java  TwitterUtils.java
GetTwitterData/src/data/: TwitterUserObject.java
GetTwitterData/src/firebase/: FirebaseSendMessage.java
GetTwitterData/src/main/: LambdaMethodHandler.java  Main.java
JavaDB/: pom.xml
JavaDB/src/com/redditgetter/: FirebaseSendMessage.java  GatherData.java  Reddit.java  RedditAPI.java  RedditDataServer.java  Rising.java  SqlUtilities.java  Time.java
JavaDB/src/com/redditgetter/DataModel/: Data.java  Feed.java
JavaDB/src/com/redditgetter/DataModel/children/: Children.java  Data.java
JavaDB/src/database/: LambdaMethodHandler.java  Main.java
UpdateDatabases/: pom.xml
UpdateDatabases/src/: Main.java  RedditHourlyAverages.java  TwitterAverages.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/leaguepulse/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/leagepulse/leaguepulse/: ExampleInstrumentedTest.java
app/src/androidTest/java/us/williamtucker/leaguepulse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leaguepulse/: AboutFragment.java  HomeFragment.java  MainActivity.java  RecyclerViewAdapter.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/com/example/leaguepulse/data/: GetRedditDataAsyncTask.java  RecyclerItem.java  RedditPHP.java  ReturnData.java
app/src/main/java/com/example/leaguepulse/data/redditdata/datamodel/: Post.java
app/src/main/java/us/leagepulse/leaguepulse/: AboutFragment.java  BottomLayoutBehavior.java  HomeFragment.java  MainActivity.java  RecyclerViewAdapter.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/us/leagepulse/leaguepulse/data/: GetRedditDataAsyncTask.java  RecyclerItem.java  RedditPHP.java  ReturnData.java
app/src/main/java/us/leagepulse/leaguepulse/data/redditdata/datamodel/: Post.java
app/src/main/java/us/leagepulse/leaguepulse/firebase/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/us/williamtucker/leaguepulse/: AboutFragment.java  BottomLayoutBehavior.java  HomeFragment.java  ImageFragment.java  MainActivity.java  RecyclerViewAdapter.java  SettingsFragment.java  SplashActivity.java
app/src/main/java/us/williamtucker/leaguepulse/data/: GetRedditDataAsyncTask.java  RecyclerItem.java  RedditPHP.java  RedditTwitterPHP.java  ReturnData.java  TwitterPHP.java
app/src/main/java/us/williamtucker/leaguepulse/data/redditdata/datamodel/: Post.java
app/src/main/java/us/williamtucker/leaguepulse/firebase/: MyFirebaseMessagingService.java  MyJobService.java
app/src/main/java/us/williamtucker/leaguepulse/parseserver/: StarterApplication.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_slide_from_bottom.xml  layout_slide_from_bottom.xml
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_spinner.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_person_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  filter_layout.xml  fragment_about.xml  fragment_home.xml  fragment_image.xml  fragment_settings.xml  progame_cardview.xml  reddit_cardview.xml  send_bug_report_laout.xml  send_suggestion_layout.xml  toolbar.xml  twitter_cardview.xml
app/src/main/res/layout/drawable/: placeholder.xml  progress.xml
app/src/main/res/menu/: bottom_nav.xml  example_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/leaguepulse/: ExampleUnitTest.java
app/src/test/java/us/leagepulse/leaguepulse/: ExampleUnitTest.java
app/src/test/java/us/williamtucker/leaguepulse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
