<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/nav_home"
    android:icon="@drawable/icons8fire52"
    android:title="@string/trending"/>
    <item android:id="@+id/nav_settings"
        android:icon="@drawable/gear_icon"
        android:title="@string/settings"/>
    <item android:id="@+id/nav_about"
        android:icon="@drawable/icons8info64"
        android:title="@string/about"/>
</menu>