<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context="us.williamtucker.leaguepulse.SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@mipmap/leaguepulsetransparent"
        android:contentDescription="@string/logo" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/logo"
        app:indicatorName="TriangleSkewSpinIndicator" />
    <TextView
        android:id="@+id/version"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.1.3"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/titilliumregular"
        android:layout_marginBottom="2dp"
        android:textColor="#FFFFFF"
        tools:ignore="HardcodedText" />
</RelativeLayout>