<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pgcv_parent_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pgcv_main_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/pgcv_team1_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="Logo for Team 1 (left team)"
            android:src="@drawable/tsm_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/pgcv_team2_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:contentDescription="Logo for Team 2 (right team)"
            android:src="@drawable/c9_logo2_resize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/pgcv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@id/pgcv_team2_logo"
            android:ellipsize="end"
            android:fontFamily="@font/titilliiumbold"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text="Team SoloMid vs. Cloud9"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19sp"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toStartOf="@id/pgcv_team2_logo"
            app:layout_constraintStart_toEndOf="@id/pgcv_team1_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pgcv_week_region_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliiumbold"
            android:text="LCS 2019 Summer - Week 3"
            android:textAlignment="center"
            android:textColor="#515050"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/pgcv_team2_logo"
            app:layout_constraintStart_toEndOf="@id/pgcv_team1_logo"
            app:layout_constraintTop_toBottomOf="@id/pgcv_title"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/pgcv_winner_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/titilliiumbold"
            android:paddingBottom="5dp"
            android:text="Winner: Team SoloMid in 35 Minutes"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="19sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pgcv_week_region_text"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/show_winner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="@font/titilliiumbold"
            app:layout_constraintTop_toBottomOf="@id/pgcv_week_region_text"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:paddingBottom="5dp"
            android:textColor="#ff0000"
            app:rippleColor="#ff0000"
            app:strokeColor="#ff0000"
            android:text="@string/tap_to_see_winner" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pgcv_match_details_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/titilliiumbold"
            android:text="@string/open_match_details"
            android:textAllCaps="false"
            android:textColor="#008577"
            android:textSize="13sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pgcv_team2_logo"
            app:rippleColor="#FF3F18"
            app:strokeColor="#008577"
            app:strokeWidth="1dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>