<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <EditText
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/suggest_edit_text"
        android:hint="@string/feedback_or_suggestions_are_appreciated"
        android:layout_height="150dp"
        android:gravity="top" />

</RelativeLayout>