<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tcv_parent_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/tcv_lin_lay_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tcv_profile_pic"
            tools:ignore="HardcodedText"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorPrimary"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="profile pic"
            android:src="@drawable/ic_person_black_24dp" />

        <TextView
            android:id="@+id/tcv_twitter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/tcv_profile_pic"
            android:ellipsize="end"
            android:fontFamily="@font/titilliiumbold"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="Player Name"
            android:textColor="#000000"
            android:textSize="15sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tcv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/tcv_twitter_name"
            android:fontFamily="@font/titilliumregular"
            android:text="27-Apr-19 04:46 PM"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/tcv_twitter_handle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcv_twitter_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="-5dp"
            android:layout_marginEnd="10dp"
            android:layout_toEndOf="@id/tcv_profile_pic"
            android:ellipsize="end"
            android:fontFamily="@font/titilliumregular"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:text="\@PlayerHandle"
            android:textColor="#000000"
            android:textSize="13sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tcv_self_text"
            tools:ignore="HardcodedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tcv_profile_pic"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:fontFamily="@font/titilliumregular"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text="Self Text Self Text Self Text Self Text Self Text Self Text Self Text Self Text Self Text Self TextSelf TextSelf TextSelf Text Self Text Self Text Self Text Self TextSelf Text Self Text Self Text Self Text Self Text Se "
            android:textColor="#515050" />
        <RelativeLayout
            android:id="@+id/media_rel_lay"
            android:layout_width="match_parent"
            android:layout_below="@id/tcv_self_text"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <com.google.android.exoplayer2.ui.SimpleExoPlayerView
                android:id="@+id/tcv_media_video"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="185dp"
                android:layout_centerHorizontal="true" />
            <ImageView
                android:id="@+id/tcv_media_image"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitStart"
                android:adjustViewBounds="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="Shows first picture of media" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/media_rel_lay"
            android:layout_marginBottom="5dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tcv_goto_twitter_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                app:cornerRadius="10dp"
                app:strokeColor="@color/twitterBlue"
                app:strokeWidth="1.5dp"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:fontFamily="@font/titilliiumbold"
                android:textSize="14sp"
                android:textColor="@color/twitterBlue"
                app:iconSize="20dp"
                app:icon="@drawable/twitter_icon_transparent"
                app:iconTint="@color/twitterBlue"
                android:text="Open"
                app:rippleColor="@color/twitterBlue"
                android:textAllCaps="false" />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>